apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rs-mhost-web1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-rs-mhost-web1
  template:
    metadata:
      labels:
        app: myapp-rs-mhost-web1
    spec:
      containers:
      - name: myapp-rs-mhost-web1
        image: ghcr.io/c1t1d0s7/go-myweb:alpine
        ports:
        - containerPort: 8080
          protocol: TCP
