apiVersion: v1
kind: Service
metadata:
  name: SERVICE
spec:
  selector:
    LABEL_KEY: VALUE
  ports:
  - name: PORT_NAME
    port: PORT_NUM          # 요청을 받을 svc의 포트
    targetPort: TARGET_PORT # svc와 연결(포워딩)될 pod의 포트
