- name: test
  hosts: ansi-node2
  tasks:
  - name: Copy file
    copy:
      src: /home/vagrant/masterfile
      dest: /tmp/
  - name: Change Permission
    file:
      dest: /tmp/masterfile
      mode: 0600
