- name: lst play
  hosts: ansi-node1
  gather_facts: 0

  tasks:
  - name: 1st task
    shell: id
    register: result
  - name: 2nd task
    debug:
      msg: "{{ result.stdout }}"

- name: 2nd play
  hosts: ansi-node2
  gather_facts: 0
  tasks:
  - name: 1st task
    command: hostname
    register: result2
  - name: 2nd task
    debug:
      msg: "{{ result2.stdout }}"

