apiVersion: v1
kind: Service
metdata:
  name: simpleweb0-svc
spec:
  type: NodePort
  selector:
    app: simpleweb-rs
  ports:
    - port: 8080          # 임의
      targetPort: 8080    # 명세
      nodePort: 30080     # 명세
