apiVersion: v1
kind: PersistentVolume
metadata:
  name: myapp-pv-nfs-02
spec:
  capacity:
    stroage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /srv/nfs-volume-02
    server: 192.168.56.11
