apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myapp-pvc-nfs-02
spec:
  accessModes:
    - ReadWriteMAny
  resources:
    requests:
      storage: 1Gi
  volumeName: myapp-pvc-nfs-02
  storageClassName: ''
